# java-utils

./: .gitignore  .travis.yml  coverage-summary.json  pom.xml  readme.MD
.github/workflows/: maven.yml
all-utils-coverage/: pom.xml
checks/: checkstyle.xml  pmd.xml  suppressions.xml
java-utils/: pom.xml
java-utils-coverage/: pom.xml
java-utils/src/main/java/pl/jalokim/utils/collection/: CollectionUtils.java  CollectionUtilsException.java  Elements.java  IndexedElement.java
java-utils/src/main/java/pl/jalokim/utils/constants/: Constants.java
java-utils/src/main/java/pl/jalokim/utils/file/: FileCursor.java  FileException.java  FileUtils.java  FileWriter.java
java-utils/src/main/java/pl/jalokim/utils/iteration/: ExceptionableConsumer.java  ExceptionableRunnable.java  IterationException.java  IterationUtils.java
java-utils/src/main/java/pl/jalokim/utils/random/: RandomException.java  RandomUtilImpl.java  RandomUtils.java
java-utils/src/main/java/pl/jalokim/utils/reflection/: AmbiguousExecutableCallException.java  AmbiguousMethodCallException.java  ClassNameFixer.java  ClassParentsInfo.java  ClassParentsParser.java  ConstructorMetadata.java  ExecutableByArgsFinder.java  ExecutableMetadata.java  InvokableReflectionUtils.java  MetadataReflectionUtils.java  MethodByArgsMatcher.java  MethodMetadata.java  ParameterMetadata.java  ReflectionOperationException.java  TypeMetadata.java  TypeWrapperBuilder.java  UnresolvedRealClassException.java
java-utils/src/main/java/pl/jalokim/utils/string/: StringUtils.java
java-utils/src/main/java/pl/jalokim/utils/template/: TemplateAsText.java
java-utils/src/main/java/pl/jalokim/utils/terminal/: CommandException.java  TerminalCommandsInvoker.java
java-utils/src/main/java/pl/jalokim/utils/time/: DurationFormatter.java
java-utils/src/test/groovy/pl/jalokim/utils/random/: RandomUtilImplTest.groovy  RandomUtilsTest.groovy
java-utils/src/test/groovy/pl/jalokim/utils/reflection/: ClassParentsParserTest.groovy  TypeMetadataSpockTest.groovy
java-utils/src/test/groovy/pl/jalokim/utils/string/: SpockStringUtilsTest.groovy
java-utils/src/test/java/pl/jalokim/utils/collection/: CollectionUtilsTest.java  ElementsTest.java
java-utils/src/test/java/pl/jalokim/utils/file/: FileCursorTest.java  FileUtilsTest.java  FileWriterTest.java
java-utils/src/test/java/pl/jalokim/utils/iteration/: IterationUtilsTest.java
java-utils/src/test/java/pl/jalokim/utils/random/: RandomUtilImplTest.groovy  RandomUtilsTest.groovy
java-utils/src/test/java/pl/jalokim/utils/reflection/: ClassNameFixerTest.java  InvokableReflectionUtilsTest.java  MetadataAssertionContext.java  MetadataReflectionUtilsTest.java  TypeMetadataAssertionUtils.java  TypeMetadataTest.java  TypeWrapperBuilderTest.java
java-utils/src/test/java/pl/jalokim/utils/reflection/beans/: ClassForTest.java  Event.java  SecondLevelSomeConcreteObject.java  SomeConcreteObject.java  SomeEnum.java  SuperObject.java  SuperObject2.java
java-utils/src/test/java/pl/jalokim/utils/reflection/beans/inheritiance/: AbstractClassExSuperObject.java  ClassForTest.java  ClassNameWith$.java  ClassWithoutDefConstr.java  Event.java  ExampleClass.java  ExampleInterface.java  NonAbstractClass.java  NonStaticMethodsConcreteClass.java  NonStaticMethodsSuperClass.java  SecondLevelSomeConcreteObject.java  SomeAbstractClass.java  SomeConcreteObject.java  SomeEnum.java  SuperAbstractObject.java  SuperObject.java  TransactionType.java
java-utils/src/test/java/pl/jalokim/utils/reflection/beans/inheritiance/innerpack/: ThirdLevelConcrClass.java
java-utils/src/test/java/pl/jalokim/utils/string/: StringUtilsTest.java
java-utils/src/test/java/pl/jalokim/utils/template/: TemplateAsTextTest.java
java-utils/src/test/java/pl/jalokim/utils/terminal/: TerminalCommandsInvokerTest.java
java-utils/src/test/java/pl/jalokim/utils/time/: DurationFormatterTest.java
java-utils/src/test/resources/: some_placeholders
java-utils/src/test/resources/filesTest/: not_utf_8.txt  someFile
src/main/java/pl/jalokim/utils/collection/: CollectionUtils.java  CollectionUtilsException.java
src/main/java/pl/jalokim/utils/constants/: Constants.java
src/main/java/pl/jalokim/utils/random/: RandomException.java  RandomUtilImpl.java
src/main/java/pl/jalokim/utils/reflection/: ReflectionException.java  SimpleReflectionUtils.java
src/main/java/pl/jalokim/utils/string/: StringUtils.java
src/test/java/pl/jalokim/utils/random/: RandomUtilsTest.groovy
src/test/java/pl/jalokim/utils/reflection/: SecondLevelSomeConcreteObject.java  SimpleReflectionUtilsTest.java  SomeConcreteObject.java  SuperObject.java
test-utils/: pom.xml
test-utils/src/main/groovy/pl/jalokim/utils/test/: DataFakerHelper.groovy
test-utils/src/main/java/pl/jalokim/utils/test/: AfterAssertion.java  AssertionErrorUtils.java  ErrorProneTestUtil.java  ExpectedErrorUtil.java  ExpectedErrorUtilBuilder.java  ExpectedNestedErrorUtil.java  FULLY_TESTED.java  TemporaryTestResources.java  ThrowableRunnable.java  WrappedAssertionError.java
test-utils/src/test/groovy/pl/jalokim/utils/test/: DataFakerHelperTest.groovy
test-utils/src/test/java/pl/jalokim/utils/test/: ErrorProneTestUtilTest.java  ExpectedErrorUtilTest.java  TemporaryTestResourcesTest.java
