<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.jalokim.parentpom</groupId>
        <artifactId>java-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.jalokim.utils</groupId>
    <artifactId>java-utils-parent</artifactId>
    <packaging>pom</packaging>
    <version>${main-version}.${minor-version}</version>

    <modules>
        <module>java-utils</module>
        <module>test-utils</module>
        <module>all-utils-coverage</module>
    </modules>

    <properties>
        <main-version>3.0</main-version>
        <minor-version>1-SNAPSHOT</minor-version>

        <java.version>1.8</java.version>

        <!-- module info required to override -->
        <release.project.name>Java Utils Parent</release.project.name>
        <release.project.description>simply java utils code for reflection, files, collections</release.project.description>
        <release.project.repository-name>java-utils</release.project.repository-name>
        <archunit.package.to.verify>pl.jalokim.utils</archunit.package.to.verify>
        <coveralls.repo.token>bADVQLSUe9N4N75opzoIiGJmwmSeDwc3b</coveralls.repo.token>

        <reflections.version>0.9.11</reflections.version>
    </properties>
</project>
